include ./themes/Afterglow.conf

selection_background  #f1c40f

# cursor
cursor_blink_interval 0.5
cursor_shape block
cursor_stop_blinking_after 15.0
cursor_opacity 0.7
focus_follows_mouse no

# URL mouse hover, etc
url_color #6498EF
url_style curly
open_url_with firefox-developer-edition
detect_urls yes

copy_on_select yes

# Terminal bell
enable_audio_bell yes
window_alert_on_bell yes
bell_on_tab yes

scrollback_lines 20000

active_border_color #F1FA8C
inactive_border_color #56687E

# Tab style
tab_bar_style powerline
tab_powerline_style angled
active_tab_foreground   #212f3c
active_tab_background   #2980b9
active_tab_font_style   bold
inactive_tab_font_style normal
inactive_tab_foreground #F8F8F2
inactive_tab_background #3D4C5F


